Repository: boyan01/flutter-airplay
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Show window
zh: 显示窗口

# startReceiver
source: Start receiving
zh: 启动接收

# stopReceiver
source: Stop receiving
zh: 停止接收

# disconnectConnection
source: Disconnect current connection
zh: 断开当前连接

source: Receiver failed
zh: 接收失败

source: Waiting for connection
zh: 等待连接

# connectionInProgress
source: Connecting…
zh: 正在连接…

source: Mirroring
zh: 正在投屏

# playbackWindow
source: Player window
zh: 播放窗口

source: Settings
zh: 设置

# logs
source: Receiver logs
zh: 接收日志

# sessionEnded
source: Mirroring ended
zh: 投屏已结束

# fullscreenFailed
source: Unable to toggle fullscreen
zh: 无法切换全屏

# unavailable
source: Unable to receive
zh: 无法接收投屏

# ready
source: Waiting for iPhone
zh: 等待 iPhone 连接

# connecting
source: iPhone is connecting…
zh: iPhone 正在连接…

source: Starting…
zh: 正在启动…

source: Stopping…
zh: 正在停止…

# off
source: Receiver off
zh: 接收已关闭

# loading
source: Loading receiver status…
zh: 正在读取状态…

source: Retry
zh: 重试

# start
source: Turn on receiver
zh: 打开接收

# awaitingFrame
source: Connected. Waiting for video.
zh: 已连接，等待画面

# reconnectHelp
source: If no picture appears, select this receiver again on your iPhone.
zh: 如果长时间无画面，请在 iPhone 上重新选择。

# sameWifiTv
source: Connect iPhone and TV to the same Wi-Fi
zh: iPhone 与电视连接同一 Wi-Fi

# sameWifi
source: Connect iPhone and this device to the same Wi-Fi
zh: iPhone 与本机连接同一 Wi-Fi

# controlCenter
source: Open Control Center and tap Screen Mirroring
zh: 打开控制中心，点按「屏幕镜像」

# check
source: Check environment
zh: 检查环境

source: View logs
zh: 查看日志

# rename
source: Rename device
zh: 修改设备名

# tvHeading
source: Mirror your iPhone to this TV
zh: 用 iPhone 投屏到这台电视

# logsShort
source: Logs
zh: 日志

# receive
source: Receive AirPlay
zh: 接收投屏

# noLogs
source: No logs yet
zh: 暂无日志

source: Logs copied
zh: 日志已复制

source: Copy logs
zh: 复制日志

source: Clear
zh: 清空

source: Back
zh: 返回

# confirmBack
source: Press Back again to disconnect
zh: 再次返回将断开投屏

# playing
source: iPhone · Mirroring
zh: iPhone · 投屏中

source: Disconnect
zh: 断开投屏

source: Continue watching
zh: 继续观看

# fullscreen
source: Toggle fullscreen (⌃⌘F)
zh: 切换全屏（⌃⌘F）

# videoLabel
source: iPhone mirror display
zh: iPhone 投屏画面

# name
source: Device name
zh: 设备名

source: Random name
zh: 随机名称

source: Reset
zh: 重置

source: Playback buffer
zh: 播放缓冲

# playbackBufferDefault
source: Default ({milliseconds} ms)
zh: 默认（{milliseconds} ms）

# playbackBufferHelp
source: Lower values reduce delay but may cause stuttering or audio dropouts. Audio and video share this buffer. This is not the total mirroring delay.
zh: 较低的值可减少延迟，但可能增加卡顿或音频断续。音频和视频共用此缓冲。此数值不代表完整投屏延迟。

# settingsApplyHelp
source: Applies automatically while waiting, or after the current connection ends.
zh: 等待连接时自动生效；已有连接时，结束后自动生效。

# nameHelp
source: Shown in iPhone Screen Mirroring
zh: 显示在 iPhone「屏幕镜像」列表中

source: Confirm
zh: 确认

# autoStart
source: Receive automatically on launch
zh: 打开应用时自动接收

source: Advanced
zh: 高级

source: Fast pairing
zh: 快速匹配

# fastPairingHelp
source: Try to reduce connection time. Turn off if connections fail.
zh: 尝试缩短连接等待；连接异常时可关闭。

# path
source: UxPlay path
zh: UxPlay 路径

# pathHelp
source: Leave empty to use the bundled receiver
zh: 留空使用应用内置接收器

# licenses
source: Open-source licenses
zh: 开源许可

source: Cancel
zh: 取消

source: Saving…
zh: 保存中…

source: Done
zh: 完成

# nameRequired
source: Enter a device name
zh: 请输入设备名

# nameInvalid
source: Use at most 50 UTF-8 bytes, with no control characters
zh: 设备名最多 50 个 UTF-8 字节，不能含换行

# nativeError
source: Receiver operation failed
zh: 接收操作失败

# saved
source: Settings saved
zh: 设置已保存

# checkPassed
source: Check passed. Ready to receive AirPlay.
zh: 检查通过，可以接收投屏

# selectReceiver
source: Select “{name}”
zh: 选择「{name}」

# discoverable
source: Waiting for iPhone
zh: 等待 iPhone 连接

# openControlCenter
source: Open iPhone Control Center
zh: 打开 iPhone 控制中心

# tapMirroring
source: Tap Screen Mirroring
zh: 点按「屏幕镜像」

# foregroundOnly
source: Keep this app in the foreground
zh: 请保持本应用在前台

# backgroundReceive
source: AirPlay reception continues in the background
zh: 退到后台后仍可接收投屏

# backgroundLaunch
source: Open the app when AirPlay connects
zh: 收到投屏时自动打开应用

# backgroundLaunchHelp
source: On Android 10 or later, select Flutter AirPlay in system settings and allow display over other apps. Otherwise, tap the connection notification to open.
zh: Android 10 及以上需在系统设置中选择 Flutter AirPlay，允许显示在其他应用上层。未授权时，可点击连接通知打开。

# appPermissions
source: App permissions and notifications
zh: 应用权限与通知

# appPermissionsHelp
source: Some devices also require permission to open windows from the background. Allow notifications to open the app from connection alerts.
zh: 部分设备还需允许后台弹出界面。请允许通知，以便通过连接提醒打开应用。

# clientConnecting
source: {name} is connecting…
zh: {name} 正在连接…

# clientPlaying
source: {name} · Mirroring
zh: {name} · 投屏中

source: General
zh: 通用

source: Playback
zh: 播放

# launchAtLogin
source: Open at login
zh: 登录时打开

# keepInMenuBar
source: Keep in menu bar when the window closes
zh: 关闭窗口后保留在菜单栏

# showOnConnect
source: Show window when mirroring starts
zh: 收到投屏时显示窗口

# fullscreenOnConnect
source: Enter fullscreen when mirroring starts
zh: 投屏时自动全屏

# alwaysOnTop
source: Keep player on top
zh: 播放窗口置顶

# openApp
source: Open Flutter AirPlay
zh: 打开 Flutter AirPlay

# showPlayer
source: Show player window
zh: 显示播放窗口

# quitApp
source: Quit Flutter AirPlay
zh: 退出 Flutter AirPlay

# about
source: About Flutter AirPlay
zh: 关于 Flutter AirPlay

# receiverMenu
source: Receiver
zh: 接收

# viewMenu
source: View
zh: 显示

# windowMenu
source: Window
zh: 窗口

# helpMenu
source: Help
zh: 帮助

# editMenu
source: Edit
zh: 编辑

# hideApp
source: Hide Flutter AirPlay
zh: 隐藏 Flutter AirPlay

source: Hide Others
zh: 隐藏其他

source: Show All
zh: 显示全部

source: Actual Size
zh: 实际大小

# fitScreen
source: Fit to Screen
zh: 适合屏幕

source: Minimize
zh: 最小化

source: Zoom
zh: 缩放

source: Close
zh: 关闭

# bringAll
source: Bring All to Front
zh: 前置全部

source: Instructions
zh: 使用说明

source: Undo
zh: 撤销

source: Redo
zh: 重做

source: Cut
zh: 剪切

source: Copy
zh: 复制

source: Paste
zh: 粘贴

source: Select All
zh: 全选

source: Enter Full Screen
zh: 进入全屏

source: Exit Full Screen
zh: 退出全屏

# loginUnavailable
source: Login startup is unavailable on this system (macOS requires 13 or later).
zh: 此系统不支持登录启动（macOS 需要 13 或更新版本）。

source: Audio playing
zh: 音频播放中

source: Video paused
zh: 画面已暂停

# audioContinues
source: Audio is still playing
zh: 音频仍在播放

# videoResumeHelp
source: Wake your iPhone and continue Screen Mirroring. Video will resume automatically.
zh: 亮屏并继续屏幕镜像，画面会自动恢复。

# audioOnlyHelp
source: Video will appear automatically when it arrives.
zh: 收到投屏画面后会自动显示。

# clientConnected
source: Connected · {name}
zh: 已连接 · {name}

# foregroundReceive
source: Keep this app in the foreground
zh: 请保持应用在前台

source: Maximize
zh: 最大化

source: Restore
zh: 还原

# keepInTray
source: Keep in system tray when the window closes
zh: 关闭窗口后保留在托盘

# fullscreenWindows
source: Toggle fullscreen (F11)
zh: 切换全屏（F11）

# videoQuality
source: Mirroring quality
zh: 投屏清晰度

# qualityAuto
source: Fit this device
zh: 适配本机

# quality720
source: Smooth · 720p
zh: 流畅 · 720p

# quality1080
source: Standard · 1080p
zh: 标准 · 1080p

# quality1440
source: High · 1440p
zh: 高清 · 1440p

# quality2160
source: Ultra HD · 4K
zh: 超高清 · 4K

# qualityHelp
source: Automatically fits your device, up to 4K. The actual video size depends on your iPhone.
zh: 自动适配设备，最高 4K。实际画面尺寸取决于 iPhone。

# qualityUnsupported
source: This quality is unavailable on this device
zh: 此设备无法使用该清晰度

# screenSize
source: Current screen
zh: 当前屏幕

# receivedSize
source: Received video
zh: 实际接收

# noReceivedVideo
source: Waiting for video
zh: 等待画面

# saveRestart
source: Save and restart
zh: 保存并重启

# shareLogs
source: Share log file
zh: 分享日志文件

# exportingLogs
source: Preparing logs…
zh: 正在打包日志…

# shareLogsFailed
source: Could not export or share logs. Please try again.
zh: 日志导出或分享失败，请重试。

# shareLogsUnavailable
source: No file sharing app is available on this device.
zh: 此设备没有可用的文件分享应用。

# clearLogView
source: Clear current list
zh: 清空当前列表

# shareLogsHelp
source: Shares saved logs, app version and playback information as a ZIP file. Clearing this list keeps saved logs. Logs may contain device and network information.
zh: 将历史日志、应用版本和播放信息打包为 ZIP 文件分享。清空列表会保留日志文件。日志可能包含设备和网络信息。

source: Audio output
zh: 音频输出

# audioOutputAuto
source: Automatic (recommended)
zh: 自动（推荐）

# audioOutputAutoHelp
source: Prefer low latency; switch to compatible output on failure
zh: 优先低延迟，失败时切换兼容输出

# audioOutputAAudio
source: Low latency
zh: 低延迟

# audioOutputTrack
source: Compatible
zh: 兼容

# buildVersion
source: Version
zh: 版本

# buildTime
source: Built at
zh: 构建时间

# showPlaybackStats
source: Playback statistics overlay
zh: 播放统计图层

# showPlaybackStatsHelp
source: Show codec, submission frame rate and scheduler drops while mirroring.
zh: 投屏时显示编解码、提交帧率和调度丢帧数据。

# playbackStatsWaiting
source: Waiting for playback statistics…
zh: 等待播放统计…

# playbackStatsFps
source: Submission FPS
zh: 提交帧率

# playbackStatsDropped
source: Scheduler drops
zh: 调度丢帧

# playbackStatsSubmitted
source: Submitted frames
zh: 已提交帧

# playbackStatsPending
source: Pending frames
zh: 待提交帧

# playbackStatsQueued
source: Input queue
zh: 输入队列

# playbackStatsHelp
source: Submissions are not measured screen presentations. Drops exclude network loss.
zh: 提交不等于屏幕实际呈现。丢帧不包含网络丢包。

# launchAtLoginHelp
source: Open this app after you sign in to your desktop. Keep the app in a permanent installation location. Receiving automatically is a separate option.
zh: 登录桌面后打开应用。请将应用保留在固定安装位置；自动接收由另一选项控制。

# loginError
source: Unable to read or change startup registration. Check system permissions and the installation location, then refresh.
zh: 无法读取或修改登录启动设置。请检查系统权限与安装位置，然后刷新。

# loginNotApplied
source: The system has not applied this change. Check Login Items or Startup Apps for approval, then refresh.
zh: 系统尚未应用此更改。请在登录项或启动应用设置中检查是否需要批准，然后刷新。

# refreshLogin
source: Refresh startup status
zh: 刷新启动状态

# cancelLoginRequest
source: Cancel startup request
zh: 取消启动登记

source: App updates
zh: 应用更新

source: Automatically check for updates
zh: 自动检查更新

# automaticallyCheckForUpdatesHelp
source: Check periodically. You choose when to install.
zh: 定期检查，由你决定何时安装。

source: Check for updates
zh: 检查更新

source: Checking for updates…
zh: 正在检查更新…

source: View update
zh: 查看更新

source: Download update
zh: 下载更新

source: Preparing update…
zh: 正在准备更新…

source: Installing update…
zh: 正在安装更新…

# updateRestartHelp
source: Flutter AirPlay will restart to finish installing the update.
zh: Flutter AirPlay 将重新启动以完成更新安装。

# updateBackgroundDownload
source: You can close this window. The download will continue in the background.
zh: 可以关闭此窗口，下载会在后台继续。

# updateLater
source: Later
zh: 稍后

# cancelUpdateDownload
source: Cancel download
zh: 取消下载

# updateCurrentVersion
source: Current version {version}
zh: 当前版本 {version}

# updateReleaseNotes
source: What’s new
zh: 更新内容

# updateFailed
source: Unable to complete the update
zh: 无法完成更新

source: Update to {version}…
zh: 更新到 {version}…

# viewUpdateProgress
source: View download progress
zh: 查看下载进度

source: Install and restart
zh: 安装并重启

# updateInterruptTitle
source: Install update
zh: 安装更新

# updateInterruptMessage
source: Installing this update will interrupt the current AirPlay connection and restart Flutter AirPlay.
zh: 安装更新需要退出并重启应用，将中断当前投屏。

# updateInstallAndDisconnect
source: Disconnect and Install
zh: 断开并更新

# updateDownloading
source: Downloading update…
zh: 正在下载更新…

# updateDownloadingProgress
source: Downloading update… {percent}%
zh: 正在下载更新… {percent}%

# updateAvailable
source: Version {version} is available
zh: 发现新版本 {version}

# updateAvailableUnknownVersion
source: An update is available
zh: 发现新版本

# updateReady
source: Update ready to install
zh: 更新已下载，等待安装

# updatesUpToDate
source: No new version available
zh: 暂无新版本

# updatesNotChecked
source: Updates have not been checked yet
zh: 尚未检查更新

# updateCheckFailed
source: Unable to check for updates
zh: 检查更新失败

source: Retry update check
zh: 重新检查更新

# updatesUnavailable
source: App updates are unavailable. Check the update configuration.
zh: 应用更新不可用，请检查更新配置。

# updatesInitializing
source: Loading update settings…
zh: 正在读取更新设置…

# updateLastChecked
source: Last checked: {time}
zh: 上次检查：{time}
